// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

int sizeX, sizeY;
int borderSize;
int lifetime;
int brushSize;
float initialVelocity;
float acceleration;
float drag;
float initialWater;
float sedimentCapacityFactor;
float depositRatio;
float erosionRatio;
float gravity;
float evaporationRatio;
bool erodeEnabled;
bool erosionMapUsed;
bool generateErosionTexture;

RWTexture2D<float> heights;
RWTexture2D<float> erosion;
RWTexture2D<float> deposit;
StructuredBuffer<float2> initialPositions;

int textureRes;

StructuredBuffer<float> brushWeights;

float bilinearInterpolation(StructuredBuffer<float> array, float posX, float posY, int sizeX, int sizeY)
{
	int x = (int)posX;
	int y = (int)posY;
	float u = posX - x;
	float v = posY - y;

	float hxy = array[x * sizeY + y];
	float hx1y = array[(x + 1) * sizeY + y];
	float hxy1 = array[x * sizeY + (y + 1)];
	float hx1y1 = array[(x + 1) * sizeY + (y + 1)];

	return (1 - v) * ((1 - u) * hxy + u * hx1y) + v * ((1 - u) * hxy1 + u * hx1y1);
}


float3 calculateHeightAndGradiant(float posX, float posY, int sizeX, int sizeY)
{
	int x = (int)posX;
	int y = (int)posY;
	float u = posX - x;
	float v = posY - y;

	int2 coord = int2(x, y);

	float hxy = heights[coord];
	float hx1y = heights[coord + int2(1, 0)];
	float hxy1 = heights[coord + int2(0, 1)];
	float hx1y1 = heights[coord + int2(1, 1)];

	float height = (1 - v) * ((1 - u) * hxy + u * hx1y) + v * ((1 - u) * hxy1 + u * hx1y1);
	float gradX = (1 - v) * (hx1y - hxy) + v * (hx1y1 - hxy1);
	float gradY = (1 - u) * (hxy1 - hxy) + u * (hx1y1 - hx1y);

	return float3(height, gradX, gradY);
}

[numthreads(128, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	float posX = initialPositions[id.x].x;
	float posY = initialPositions[id.x].y;
	float newPosX = posX, newPosY = posY;

	float speed = initialVelocity;

	float dirX = 0;
	float dirY = 0;
	float currHeight = 0;

	float water = initialWater;
	float sediment = 0;

	float3 _currentErosion;

	for (int life = 0; life < lifetime; life++)
	{
		int x = (int)posX;
		int y = (int)posY;
		float u = posX - x;
		float v = posY - y;

		float3 heightGrad = calculateHeightAndGradiant(posX, posY, sizeX, sizeY);
		dirX = (1 - drag) * dirX - acceleration * heightGrad.y;
		dirY = (1 - drag) * dirY - acceleration * heightGrad.z;
		currHeight = heightGrad.x;

		float len = max(0.0001, sqrt(dirX * dirX + dirY * dirY));
		dirX /= len;
		dirY /= len;
		newPosX += dirX;
		newPosY += dirY;

		if (newPosX < borderSize || newPosY < borderSize || newPosX >= sizeX - borderSize - 1 || newPosY >= sizeY - borderSize - 1 || (dirX == 0 && dirY == 0))
		{
			break;
		}

		float newheight = calculateHeightAndGradiant(newPosX, newPosY, sizeX, sizeY).x;

		float hDiff = newheight - currHeight;
		float sedimentCapacity = abs(hDiff * speed * water * sedimentCapacityFactor);

		if (hDiff > 0)
		{
			float depositAmount = max(-hDiff, -sediment);
			sediment += depositAmount;
			_currentErosion = float3(posX, posY, -depositAmount);
		}
		else
		{
			float erosionAmount = 0;
			float mapErosionRatio = 1;
			//if (erosionMapUsed)
			//{
			//	mapErosionRatio = bilinearInterpolation(erosionMap, posX, posY, sizeX, sizeY);
			//}

			if (sedimentCapacity - sediment < 0)
			{
				erosionAmount = (sedimentCapacity - sediment) * depositRatio * mapErosionRatio;
			}
			else
			{
				erosionAmount = min(-hDiff, (sedimentCapacity - sediment) * erosionRatio) * mapErosionRatio;
			}
			sediment += erosionAmount;
			_currentErosion = float3(posX, posY, -erosionAmount);
		}

		float amount = _currentErosion.z;

		if (erodeEnabled || amount > 0)
		{
			if (brushSize == 0)
			{
				float v00 = amount * (1 - u) * (1 - v);
				float v10 = amount * u * (1 - v);
				float v01 = amount * (1 - u) * v;
				float v11 = amount * u * v;

				int2 coord = int2(x, y);
				heights[coord] += v00;
				heights[coord + int2(1, 0)] += v10;
				heights[coord + int2(0, 1)] += v01;
				heights[coord + int2(1, 1)] += v11;

				if (generateErosionTexture)
				{
					int2 preciseCoord = int2(posX * textureRes / (float)sizeX + 0.5, posY * textureRes / (float)sizeY + 0.5);
					if (amount > 0)
					{
						deposit[preciseCoord] += amount;
					}
					else
					{
						erosion[preciseCoord] -= amount;
					}
				}
			}
			else
			{
				float2 brushMiddle = float2(brushSize + 1, brushSize + 1);
				for (int xp = x - brushSize; xp <= x + brushSize + 1; xp++)
				{
					for (int yp = y - brushSize; yp <= y + brushSize + 1; yp++)
					{
						if (xp >= 0 && yp >= 0 && xp < sizeX && yp < sizeY)
						{
							float bxp = xp - posX + brushMiddle.x;
							float byp = yp - posY + brushMiddle.y;
							float brushAmount = bilinearInterpolation(brushWeights, bxp, byp, 2 * brushSize + 3, 2 * brushSize + 3);
							//float weight = brushWeights[(xp - x + brushSize) * (brushSize * 2 + 1) + (yp - y + brushSize)];
							heights[int2(xp, yp)] += amount * brushWeights[(int)bxp * (2 * brushSize + 3) + (int)byp]/*brushAmount*/;

							if (amount > 0)
							{
								deposit[int2(xp, yp)] -= amount * brushWeights[(int)bxp * (2 * brushSize + 3) + (int)byp];
							}
							else
							{
								erosion[int2(xp, yp)] += amount * brushWeights[(int)bxp * (2 * brushSize + 3) + (int)byp];
							}
						}
					}
				}
			}
		}

		posX = newPosX;
		posY = newPosY;

		speed = sqrt(max(0, speed * speed - hDiff * gravity));
		water *= (1 - evaporationRatio);
		erosion[int2(2000,2000)] = -0.4;

	}
}
